# BungeeGuard

./: .classpath  .gitignore  README.md  pom.xml  proguard.conf  proguard.dict.txt
src/: bungeeconfig.sql  plugin.yml
src/fr/greenns/BungeeGuard/: BungeeGuard.java  BungeeGuardListener.java  BungeeGuardUtils.java  Main.java
src/fr/greenns/BungeeGuard/Authenticator/: Authenticator.java
src/fr/greenns/BungeeGuard/Ban/: Ban.java  BanType.java  CommandBan.java  CommandUnban.java
src/fr/greenns/BungeeGuard/Config/: MysqlConfigAdapter.java
src/fr/greenns/BungeeGuard/Kick/: CommandKick.java  KickType.java
src/fr/greenns/BungeeGuard/Lobbies/: Lobby.java  LobbyUtils.java
src/fr/greenns/BungeeGuard/Mute/: CommandMute.java  CommandUnmute.java  Mute.java  MuteType.java
src/fr/greenns/BungeeGuard/Party/: Party.java  PartyChatSetHandler.java  PartyCreateHandler.java  PartyInviteHandler.java  PartyKickHandler.java  PartyManager.java  PartyOwnerSetHandler.java  PartyPlayerLeaveHandler.java  PartyPubliqueHandler.java  PartyReplyHandler.java  PartyRequestHandler.java  PartySummonHandler.java
src/fr/greenns/BungeeGuard/PubSub/: BanHandler.java  BroadcastHandler.java  KickHandler.java  MessageHandler.java  MuteHandler.java  PrivateMessageHandler.java  PubSubBase.java  ReloadConfHandler.java  StaffChatHandler.java  StaffNotificationHandler.java  SummonHandler.java  UnBanHandler.java  UnmuteHandler.java  UpdateMOTDHandler.java
src/fr/greenns/BungeeGuard/SQL/: Database.java  MySQL.java
src/fr/greenns/BungeeGuard/commands/: CommandBCast.java  CommandBLoad.java  CommandBan.java  CommandCheck.java  CommandGtp.java  CommandHelp.java  CommandIgnore.java  CommandKick.java  CommandList.java  CommandLobby.java  CommandMotd.java  CommandMsg.java  CommandMute.java  CommandParty.java  CommandReloadConf.java  CommandReply.java  CommandSay.java  CommandSend.java  CommandSilence.java  CommandSpychat.java  CommandUnban.java  CommandUnmute.java  plugin.yml
src/fr/greenns/BungeeGuard/utils/: AuthPlayer.java  Ban.java  BanType.java  ComponentManager.java  KickType.java  MultiBungee.java  Mute.java  MuteType.java  Permissions.java  UUIDFetcher.java
src/fr/greens/BungeeGuard/Authenticator/: Authenticator.java
src/main/java/fr/PunKeel/BungeeGuard/: BungeeGuardListener.java  BungeeGuardUtils.java  Main.java
src/main/java/fr/PunKeel/BungeeGuard/Announces/: Announcement.java  AnnouncementManager.java  AnnouncementTask.java
src/main/java/fr/PunKeel/BungeeGuard/BanHammer/: AntiSpamListener.java  LevenshteinDistance.java
src/main/java/fr/PunKeel/BungeeGuard/Commands/: CommandBCast.java  CommandBLoad.java  CommandBPl.java  CommandBStats.java  CommandBan.java  CommandCheck.java  CommandFind.java  CommandFriend.java  CommandFriendVIP.java  CommandGroups.java  CommandGtp.java  CommandGtpHere.java  CommandHelp.java  CommandId.java  CommandIgnore.java  CommandKick.java  CommandList.java  CommandLobby.java  CommandMaintenance.java  CommandMsg.java  CommandMute.java  CommandParty.java  CommandPings.java  CommandPwd.java  CommandRegister.java  CommandReloadConf.java  CommandReply.java  CommandSay.java  CommandSeen.java  CommandSend.java  CommandServer.java  CommandSilence.java  CommandSpychat.java  CommandStaff.java  CommandToken.java  CommandUnban.java  CommandUnmute.java  CommandUser.java  CommandWallet.java
src/main/java/fr/PunKeel/BungeeGuard/Config/: MysqlConfigAdapter.java
src/main/java/fr/PunKeel/BungeeGuard/Managers/: CheatManager.java  FriendManager.java  IgnoreManager.java  PartyManager.java  PermissionManager.java  PluginMessageManager.java  SanctionManager.java  ServerManager.java  WalletManager.java
src/main/java/fr/PunKeel/BungeeGuard/Models/: BungeeAnnouncements.java  BungeeBan.java  BungeeBlockedCommands.java  BungeeCheat.java  BungeeCommandModel.java  BungeeConfig.java  BungeeForcedHost.java  BungeeFriend.java  BungeeFriendVIP.java  BungeeInstance.java  BungeeLitycs.java  BungeeMute.java  BungeePremadeMessage.java  BungeeServer.java  BungeeToken.java  BungeeTokenUse.java  BungeeWelcomeTitle.java  WalletAccountModel.java  WalletModel.java
src/main/java/fr/PunKeel/BungeeGuard/MultiBungee/: MultiBungee.java  PubSubHandler.java  PubSubListener.java  PubSubMessageEvent.java  RedisBungeeListener.java
src/main/java/fr/PunKeel/BungeeGuard/Permissions/: Group.java  GroupModel.java  PermissionModel.java  Permissions.java  UserModel.java
src/main/java/fr/PunKeel/BungeeGuard/Persistence/: DeleteRunner.java  InsertRunner.java  SaveRunner.java  VoidRunner.java
src/main/java/fr/PunKeel/BungeeGuard/PluginMessage/: FriendHandler.java  PartyHandler.java  PluginMessageListener.java
src/main/java/fr/PunKeel/BungeeGuard/Utils/: ArrayUtils.java  DateUtil.java  MyBuilder.java  MyReconnectHandler.java  PrettyLinkComponent.java  SentryHandler.java  ShopTask.java  StringTemplate.java  UUIDUtils.java
src/main/java/fr/greenns/BungeeGuard/: BungeeGuardListener.java  BungeeGuardUtils.java  Main.java
src/main/java/fr/greenns/BungeeGuard/AntiSpam/: AntiSpamListener.java
src/main/java/fr/greenns/BungeeGuard/Ban/: Ban.java  BanManager.java  BanType.java  CommandBan.java  CommandUnban.java
src/main/java/fr/greenns/BungeeGuard/Config/: MysqlConfigAdapter.java
src/main/java/fr/greenns/BungeeGuard/Ignore/: IgnoreManager.java
src/main/java/fr/greenns/BungeeGuard/Kick/: CommandKick.java  KickType.java
src/main/java/fr/greenns/BungeeGuard/Lobbies/: Lobby.java  LobbyManager.java  LobbyUtils.java
src/main/java/fr/greenns/BungeeGuard/Models/: BungeeBan.java  BungeeBlockedCommands.java  BungeeConfig.java  BungeeForcedHost.java  BungeeInstance.java  BungeeMute.java  BungeePremadeMessage.java  BungeeServer.java
src/main/java/net/uhcwork/BungeeGuard/: BungeeGuardListener.java  BungeeGuardUtils.java  Main.java
src/main/java/org/json/simple/: ItemList.java  JSONValue.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: database.sql  plugin.yml
src/org/apache/commons/codec/binary/: BaseNCodecOutputStream.java
src/org/json/simple/: JSONArray.java  JSONObject.java
(+307 files in other folders)
